<!DOCTYPE html>


<html >


<head>

 

<title> Home Page  </title>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>

@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  margin:0;
  padding:0;
  font-family: 'Roboto', sans-serif;
  width:100%;
}
nav {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding:10px 20px;
  box-sizing:border-box;
  transition: .5s;
}

nav.black {
  background :#2693C5;
  height:100px;
  padding: 10px 50px;
}
nav.black ul{
 margin:0.5rem;
}

nav.black ul li a {
  color:#fff;
}

nav.black .logo p {
  height:60px;
  color:white;
}

nav .logo p {
  float: left;
  font-size:3rem;
  margin:0;
  padding:0;
  font-weight:bold;
}

nav ul {
  float:right;
  padding:0;
  display:flex;
}

nav ul li {
  list-style:none;
}

nav ul li a {
  linej-height: 80px;
  color: #262626;
  padding: 15px 20px;
  display:block;
  margin:0 .1rem;
  text-decoration:none;
  text-transform:uppercase;
  transitoin: .5s;
  font-weight:bold;
}


nav ul li a.active , nav ul li a:hover {
  color:#fff;
  background:tomato;
  transition: .5s ease-out;
}

section.sec1 {
  width:100%;
  height:90vh;
  background:url("images/XXLIN.jpg");
  background-size:cover;
  background-position:center;
}

section .content {
  padding:100px;
}

section .content h2 {
  font-size: 3rem;
}

section .content p {
  margin: 20px 0 0 ;
  padding:0;
  font-size:1.2rem;
}


i:hover {
   border: 2px solid red;
  padding: 8px;
  border-radius: 25px;
  
}

h2.div {
    
    background-repeat:no-repeat;
    background-position:center top;
}

i:hover {
   border: 2px solid red;
  padding: 8px;
  border-radius: 25px;
  
}
<!--Neues Style -->


body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}






</style>



</head>






<body>




   


<div class="container">
  <nav>
    <div class="logo">
	
	<P>MANDALA</p>
     
    </div>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#"><i>About</i></a></li>
      <li><a href="#"><i>Services</i></a></li>
      <li><a href="#"><i>Portfolio</i></a></li>
      <li><a href="#"><i>Team</i></a></li>
      <li><a href="#"><i>Contact</i></a></li>
    </ul>
  </nav>
  <section class="sec1">
  </section>
  <section class="sec2">
    <div class="content">
      <h3 ><i>MANDALA SHICHA LOUNGE CAFE</i> &nbsp ist ein modernes Shicha Cafe in geliebten Stadt Neunkirchen,das <i> knap 100 Besucher</i> &nbsp täglich erreicht,und bietet den besten Kunden-Service um euere Zufriedenheit zu stellen  .
 </h3>

<h4 style="color:#FF3533 ;"><i>Ihre Zufriedenheit liegt uns in Herzen .</i><h4>


      
    </div>
  </section>
  <section class="sec3">
  </section>
  <section class="sec4">
  </section>
  <section class="sec5">
  </section>
</div>


<script>

const nav = document.querySelector('nav');
  window.addEventListener('scroll', scrollDown)
  
  function scrollDown() {
    if(window.scrollY) {
      nav.classList.remove('black');
    } else {
      nav.classList.add('black');
      
    }
  }
</script>
<br/>

<h2 style="text-align:center">Besten Service </h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/XXLIN.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/hqni.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/NERO.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/FB_IMG_1598895289367.jpg" style="width:100%;height:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/Teroo.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/FB_IMG_1598895355577.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/XXLIN.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/hqni.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/NERO.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/FB_IMG_1598895289367.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/Teroo.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/FB_IMG_1598895355577.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>






<body>




 

 


















</body>









</html>